# DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index. Let's use pandas to explore this topic!

In [2]:
import pandas as pd
import numpy as np

In [3]:
from numpy.random import randn  #random function is used for generating random numbers in python..

How Seed Function Works ?

Seed function is used to save the state of a random function, so that it can generate same random numbers on multiple executions of the code on the same machine or on different machines (for a specific seed value). The seed value is the previous value number generated by the generator. For the first time when there is no previous value, it uses current system time.

In [4]:
np.random.seed(101)

In [5]:
#Now understanding about dataframes..

In [6]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

#Creating a DataFrame with random values...(data frame is a tabular representation of the Data..).(passing the index and columns as well)

In [7]:
#Show the DataFrame.
df

#Now you can see the dataframe having 5 rows and 4 columns..

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

# Selection and Indexing

Let's learn the various methods to grab data from a DataFrame

In [8]:
#When you want to access the data of the particular column..
#example
df['W']  #Just pass the name of the column..and you will get the data

#Here you are getting the data of a **single column**...

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [9]:
#Now suppose you want to get the data of multiple columns.using DataFrame.

#For this you have to pass the list of column names.....

df[['W','X']]  #As you can see over here..

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [10]:
df[['W','X','Z']]  #Now getting three columns..

          W         X         Z
A  2.706850  0.628133  0.503826
B  0.651118 -0.319318  0.605965
C -2.018168  0.740122 -0.589001
D  0.188695 -0.758872  0.955057
E  0.190794  1.978757  0.683509

In [11]:
#SQL Syntax (Not Recommended)..
df.W  #You can directly access the data of a particular column..(  df.W  )..

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

# DataFrame Columns are just Series

In [12]:
#When you want to check the type of DataFrame columns or any Variables.You can use type() method..

In [13]:
type(df['W'])   #As you can see DataFrame column 'W' is of Series type..i.e. they are just Series.

pandas.core.series.Series

**Creating a new column:**

In [14]:
#Now suppose you want to create a new column...You can see simply add two columns and can make a new column.

#For example..

df['new'] = df['W'] + df['Y']    #This syntax has run perfectly..

In [15]:
#show the dataframe..checking whether new column is made or not
df

#Now below you can see that "new" column is also there..

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

**Removing Columns**

In [16]:
#When you want to remove or delete columns..You can use .drop() method..

In [17]:
df.drop('new',axis=1)  #Here you are actually trying to remove or delete column('new')..so you have to pass (axis=1).
# 1 tells about the column (vertical)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [18]:
#Now you must be thinking that the 'new' column has been permanently removed from the table..(but you haven't stored in the 
# same DatFrame or any other.)

#Example.
df  #IF you access the DataFrame(you can see that 'new' column is still there.)

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [19]:
df = df.drop('new',axis=1)  #As you can see here..

In [20]:
#Show the DataFrame..
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [21]:
#Now again adding 'new' column,,
df['new'] = df['W'] + df['Y']

In [22]:
#Show the DataFrame
df  #the 'new' column is again there as you can see below..

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [23]:
#Now instead of storing the DataFrame to the any other or same DataFrame..you can use "inplace=True"  inside the drop() method

In [24]:
df.drop('new',axis=1,inplace=True)  #Now as you have passed inplace..that 'new' column is permanently removed..

In [25]:
#Show the DataFrame.
df  #You can see that 'new' column is not there.

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [26]:
#Till now you have drop column wise..


#You can also drop the row too if you want..

In [27]:
#For Example..
df.drop('E',axis=0)

#Below you will be able to see that the row of the index 'E' is also removed fromt the table..

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [28]:
#As of now you must be knowing that how to access a particular column or list of columns..


#You can also do this with the row as well..

#By using ( .loc[] ) or ( .iloc[] ) method..

In [29]:
#Now suppose you have to select the row of index name 'A'..
df.loc['A']  

#Now for a specific row you are getting the values of each rows..

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

Or select based off of position instead of label

In [30]:
df.iloc[2]  #When you don't want to pass the index name..you can directly pass the index of the row..(for this 
#You can use .iloc() method (Here I feel that i stands for index location..)  )

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

**Selecting subset of rows and columns**

In [31]:
df.loc['A','X']  #When you want the value of a specific row and a column..You can their names separated by commas..

0.6281327087844596

In [32]:
df.loc[['A','C'],['X','Y']]   #One list will be of the rows and the other list will be of columns..

#And both the lists will be sepatated by comma..

          X         Y
A  0.628133  0.907969
C  0.740122  0.528813

# Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [33]:
#Show the DataFrame
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [34]:
df>0  #The table will be filled with the boolean values..

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [35]:
#Now from the DataFrame..Show those values whose values are greater than 0..rest values as 'NAN'..

In [36]:
df[df>0]  #Now you can see that there are cells in which NAN values are there..

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [37]:
#As above we did that for the whole table..
#We can select a particular column as well...so positive values of a particular column will be selected(rest will be ignored.)

In [38]:
df[df['W']>0]  #You can see the column for 'W'

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [39]:
df[df['Y']>0]  #Below you can see that the values in the "Y" column is positive.

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [43]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [44]:
df[df['W']>0]['Y']  #This will return the values of Y column.

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [47]:
df[df['W']>0][['Y','X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

For two conditions you can use | and & with parenthesis:

In [49]:
df[(df['W']>0) & (df['Y']>1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [50]:
#Show the dataframe
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [51]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [52]:
newind = 'CA NY WY OR CO'.split()

In [54]:
print(newind)

['CA', 'NY', 'WY', 'OR', 'CO']

In [55]:
#Add a new column
df['States'] = newind

In [56]:
#Show the DataFrame
df

#You can see below the new column

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [57]:
#Now we will set the index values to the States.
df.set_index('States')

#But remember this won't permanently change the index

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [59]:
df  #You can see here

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [60]:
#For the Permanent change you have to write (inplace=True)
df.set_index('States',inplace=True)

In [61]:
#Show the DataFrame
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

## Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a Multi-Indexed DataFrame would look like:

In [86]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [87]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [88]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df  #Show the DataFrame

             A         B
G1 1 -0.497104 -0.754070
   2 -0.943406  0.484752
   3 -0.116773  1.901755
G2 1  0.238127  1.996652
   2 -0.993263  0.196800
   3 -1.136645  0.000366

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [89]:
df.loc['G1']

          A         B
1 -0.497104 -0.754070
2 -0.943406  0.484752
3 -0.116773  1.901755

In [90]:
df.loc['G1'].loc[1]  #First row.

A   -0.497104
B   -0.754070
Name: 1, dtype: float64

In [91]:
df.loc['G2']

          A         B
1  0.238127  1.996652
2 -0.993263  0.196800
3 -1.136645  0.000366

In [92]:
df.index.names

FrozenList([None, None])

In [98]:
df.index.names = ['Group','Num']

In [99]:
df

                  A         B
Group Num
G1    1   -0.497104 -0.754070
      2   -0.943406  0.484752
      3   -0.116773  1.901755
G2    1    0.238127  1.996652
      2   -0.993263  0.196800
      3   -1.136645  0.000366

In [100]:
df.xs('G1')

            A         B
Num
1   -0.497104 -0.754070
2   -0.943406  0.484752
3   -0.116773  1.901755

In [101]:
df.xs(['G1',1])

A   -0.497104
B   -0.754070
Name: (G1, 1), dtype: float64

In [102]:
df.xs(1,level='Num')

              A         B
Group
G1    -0.497104 -0.754070
G2     0.238127  1.996652

# Great Job!